<html>
<head>
<title>后台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<LINK href="css/css.css" type=text/css rel=stylesheet>
</head>
<body bgColor=#dcdec6 text=#000000 link=#003366 vLink=#006666 oncontextmenu=window.event.returnValue=false ondragstart=window.event.returnValue=false  onselectstart=event.returnValue=false><center>
<table height=30><tr><td></td></tr></table>
<table width=500><tr><td>
<font color=red>+++欢迎您使用『爱情江湖』管理系统+++</font><br><br>
<a href=txt.asp><font color=green>『帮助首页』</font></a>　　<a href=txt_admin.asp><font color=green>『后台说明』</font></a>　　<a href=txt_sql.asp><font color=green>『SQL常规使用』</font></a><br><br>
<font color=green>门派武功：</font><br>
1、添加门派：手工为添加一个门派，建议让他们去自立门派<br>
2、门派管理：开除门派掌门，修改门派内容以及删除等，别把官府给删除了啊<br>
3、武功管理：有不雅的武功说明，站长可以在这里进行修改或删除<br>
4、轩辕管理：对个人轩辕进行修改或删除<br>
<font color=green>人事档案：</font><br>
1、用户列表：所有用户列表，可以分别按ID、姓名、门派、等级、管理级、总积分、月积分、最后上线时间、最后上线IP进行排序列表，方便查找<br>
2、用户管理：查找用户、查看用户拉人、修改用户密码、进行本月奖励<br>
3、账号管理：对账号进行清理，比如：删除2个月未登陆的非会员<br>
4、会员管理：查看/添加会员，进行会员批量送卡<br>
5、官府设置：添加或修改官府，官府的可别乱动<br>
6、条件查询：比如想查找等级在200级以上的，可以填写:等级>200<br>
7、SQL指令：此处操作错，将影响到数据库整个系统！建议不明白的站长不要使用，非常危险<br>
<font color=green>基本管理：</font><br>
1、字迷题库：对字迷题库进行管理操作<br>
2、发送告示：有些事情要公布的可以来这里发送<br>
3、歌曲管理：点歌系统mp3管理<BR>
4、MTV管理：MTV管理<BR>
5、花园大赛：花园大赛系统设置管理及数据清理<BR>
<font color=green>高级管理：</font><br>
1、房间管理：对房间进行管理，注意如果修改后必需把江湖重启后才能生效<br>
2、IP管理：对封锁的IP进行管理删除<br>
3、操作记录：进后台的管理员操作记录可以从这里查看<br>
4、广告设置：包括进入提示、官府值日表、聊天室上方广告、聊神的自动回答，注意一定要按照说明进行修改，其中必要加分号的，一定要用半角分号<br>
5、联系会员：修改会员说明和付款方式 <br>
6、物品管理：添加、修改或删除一些物品<br>
7、物价调整：批量调整物品的价格<br>
<font color=green>系统管理(如果不明白的，建议不要乱动这里)：</font><br>
1、泡点设置：这里是江湖泡点参数，一定要按说明进行填写，必须是数值，不要设太高了<br>
2、系统设置：这里面设置一定要严格按照说明来填写，否则出错了江湖将不能够正常运行<br>
　　江湖其它参数：这里都是一些数字<br>
　　江湖开关设置：开关都是用0和1来控制的，一般来说0为关，1为开，具体请详见后台说明<br>
　　江湖系统设置：<br>
　　A、域名：填写你江湖的网址<br>
　　B、站长QQ：自己填写上即可<br>
　　C、站长E_M：填写你自己的E_Mail地址<br>
　　D、10级管理员名称：注意一下，如果你想设置10级的官府，这里一定要添加上允许进入的10级管理员名字的，否则对方登陆不了，出现黑客提示，多个之间用半角逗号隔开，注意最后面不要带上逗号，否则人数在线会出错。正确如例：张三,李四,王五<br>
　　E、隐身管理员：相当于隐身会员了，添加后此人在名单区不会显示，但九级以上官府可以看见的，多个之间用半角逗号隔开，同样最后面也不能带逗号。正确如例：张三,李四,王五<br>
　　F、财神爷：财神爷在江湖中有发不完的钱，多个之间用|和|隔开，后面也要用|号，正确如例：|张三|李四|王五|<br>
　　G、后台管理账号和密码：修改时候请要牢记，注意管理账号只能是一个人，不能多填，密码为字符，不得用汉字<br>
3、限制设置：这里是一些功能等级或管理级的限制，在限制条件下这些功能不能使用的<br>
4、新人配置：配置新人一注册就有这些状态的，这里都是数字，可不能乱填，也不能设得太高<br>
5、备份数据：可以定期备份江湖数据库，备份文件存放在江湖的databackup下<br>
6、压缩数据：江湖由于数据的增加或减少导致数据库变大，可以通过压缩的方法来进行处理，压缩后文件会变小，这样江湖的读取速度就会更快，注意如果你没有FTP功能，压缩了也没用的<br>
7、账号急救：在备份数据库的基础上，如果你误删除了某个玩家的资料，可以通过备份数据库来恢复其账号<br>
8、清理酒店：有过期的酒店可以进行清理<br>
9、清理房屋：对所有无主房屋清理<br>
10、清理论坛：江湖中不存在的用户在论坛中也是没用的，可以进行清理<br>
11、空间探测：检测一下江湖空间及数据库的大小<br>
12、系统重启：如果你对江湖房间进行了修改或者江湖出错，可以通过此功能进行重启，注意重启后所有人都会掉线的<br><br>
如果您是正版程序，请观注官方站点，及时更新最新补丁程序<a href=http://www.7758530.com target=_blank>http://www.7758530.com</a><br><br>
官方江湖<a href=http://www.7758530.com target=_blank>http://www.7758530.com</a><br><br>


-----------爱情江湖总站 程序//美工:永不放弃------------<br><br>
-------------------2005年5月18日--------------------<br><br>
</td></tr></table>